{
  "_version": "1.49.0",
  "sap.app": {
    "id": "test",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.6",
      "toolsId": "e502ae0b-5edb-4fdf-b4dd-c3e9fc62b02c"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.118.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
        
      }
    },

    "config": {
			"sample": {
				"stretch": true,
				"files": [
					"View1.view.xml",
					"View1.controller.js",
          "mc.view.xml",
          "mc.controller.js",
          "burger.view.xml",
          "burger.controller.js",
          "zusje.view.xml",
          "zusje.controller.js",
          "page.controller.js",
					"manifest.json"
					
				]
			}
		},

    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "test.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "test.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },

       {  "name": "mc",
       "pattern": "mc",
      "target":  "mc"
    },

    {
      "name": "burger",
      "pattern": "burger",
      "target": "burger"
    },

    {
      "name": "zusje",
      "pattern": "zusje",
      "target": "zusje"
    }
   ],
      "targets": {
      
      
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1",
          "viewLevel": 0
        },
        "mc": {
          "viewId": "",
          "viewName": "mc",
          "viewLevel": 1
           },

            "burger": {
              "viewId": "",
              "viewName": "burger",
              "viewLevel": 1
            },

            "zusje": {
              "viewId": "",
              "viewName": "zusje",
              "viewLevel": 1
            }
      
      }
    },
    "rootView": {
      "viewName": "test.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
